<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://s.lolstatic.com/awesomefonts/1.0.0/lol-fonts.css">
        <link rel="stylesheet" href="https://static.developer.riotgames.com/css/new.1.6.6.css">
    </head>
    <body>
        <div class="navbar bg-color1">
            <div class="navbar-logo">
                <a href="/"><img src="https://static.developer.riotgames.com/img/logo.png"></a>
            </div>
            <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-menu">
                <ul>
                    <li><a href="/apis">APIs</a></li>
                    <li><a href="/policies/general">Policies</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>